<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Muscule factory-schedules</title>

 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


 
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/muscle-factory.css">
   
  </head>

<body>



<!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                         Muscule factory
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="courses.html">courses</a></li>
                          <li><a href="schedules.html"  class="active">schedules</a></li>
                          <li><a href="trainers.html">trainers</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li> 
                      </ul>        

                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <section class="contact-us" id="contact">

    <h4 style="color: grey; margin-top: 100px; text-align: center;">our weekly GYM schedules</h4>
    <h1 style="text-align: center; margin-top: 20px; color: white;">Workout Timetable</h1>

    <table class="table table-bordered table-responsive " style="display: table; border:1px solid #111; text-align: center; margin-top: 50px; " >

      <tr style="color: white; background-color: #f13a11; ">
      <td><i class="fa fa-calendar"></i></td>
      <td>mon</td>
      <td>tue</td>
      <td>wed</td>
      <td>thu</td>
      <td>fri</td>
      <td>sat</td>
      </tr>

       <tr style="color: white; ">
      <td style="background-color: #f13a11;">7:00 AM</td>
      <td style="display: block; ">
        <strong>Cardio</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td>
        <strong>Power fitness</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td></td>
      <td>
        <strong>yoga section</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td></td>
      <td></td>
      </tr>

       <tr style="color: white;">
      <td style="background-color: #f13a11;">9:00 AM</td>
      <td></td>
      <td>
        <strong>boxing</strong><br>
        <span style="text-align: center;">8:00 am - 9:00 am</span>
      </td>
      <td>
        <strong>aerobic</strong><br>
        <span style="text-align: center;">8:00 am - 9:00 am</span>
      </td>
      <td></td>
      <td>
          <strong>cardio</strong><br>
        <span style="text-align: center;">8:00 am - 9:00 am</span>
      </td>
      <td></td>
      </tr>

       <tr style="color: white;">
      <td style="background-color: #f13a11;">11:00 AM</td>
      <td>
        <strong>boxing</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td>
        <strong>aerobic</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td></td>
      <td>
        <strong>Body work</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td></td>
      <td></td>
      </tr>

       <tr style="color: white;">
      <td style="background-color: #f13a11;">2:00 PM</td>
      <td>
        <strong>boxing</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td>
        <strong>Power lifting</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td></td>
      <td>
        <strong>cardio</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      <td></td>
      <td>
        <strong>crossfit</strong><br>
        <span style="text-align: center;">7:00 am - 9:00 am</span>
      </td>
      </tr>



      

    </table>

    <div class="main-button-red" style="text-align: center; margin-top: 20px;">
              <a href="contact-us.html">join us now</a>
            </div>

    
    
  </section>

 

</body>
</html>